<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>俄语集成学习系统</title>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <h4>炮灰档案</h4>
            <form action="">
                <input class="acc" type="text" placeholder="狗牌">
                <input class="acc" type="password" placeholder="识别码">
                <input class="submit" type="submit" value="为沙皇服役！">
            </form>
            <div class="fn">
                <a href="javascript:;">登记兵役</a>
                <a href="javascript:;">再望凛冬</a>
                <a href="../home.html">沙俄一日游</a>
            </div>
        </div>
    </div>
</body>

</html>